<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body>
    <h1>Check Out Our Gallery</h1>
    <p>dummy images</p>
    <div class="box">
        <img src="gallery4.jpg" alt="">
    </div>
    <div class="item">
        <img src="gallery3.jpg" alt="">
      </div>
      <div class="image">
          <img src="gallery.jpg" alt="">
      </div>
    
    <style>
        body{
            background-color: rgb(248, 234, 234);
        }
        h1{
            color: darkblue;
            text-align: center;
        }
       .box{
           position:relative;
           /* border-radius: 20px;
           border: solid black; */  
       }
       .box img{
           justify-content: center;
           margin-left: 300px;
       }
       .item{
           position: relative;
       }
       .item img{
           margin-left: 430px;
       }
       .image{
           position: relative;
       }
       .image img{
           margin-left: 300px;
       }
    </style>
</body>
</html>